name: "GenderPrediction"

# -------
#  INPUT
# -------

layer {
  name: "data"
  type: "Data"
  include {
    phase: TRAIN
  }
 transform_param {
    crop_size: 68
    mean_value: 104
    mean_value: 117
    mean_value: 123
    mirror: true
 }
 data_param {
    source: "UAD_Cleaned/train/train_color_lmdb"
    batch_size: 64
    backend: LMDB
  }
  top: "data"
  top: "label"
}

layer {
  name: "data"
  type: "Data"
  include {
    phase: TEST
  }
 transform_param {
    crop_size: 68
    mean_value: 104
    mean_value: 117
    mean_value: 123
 }
 data_param {
    source: "UAD_Cleaned/test/test_color_lmdb"
    batch_size: 32
    backend: LMDB
  }
  top: "data"
  top: "label"
}

# -----------
#  STRATUM 1
# -----------

layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 16
    kernel_size: 5
    stride: 1
    weight_filler {
        type: "xavier"
    }
    bias_filler {
        type: "constant"
        value: 0
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "conv1"
  top: "relu1"
}
layer {
  name: "norm1"
  type: "LRN"
  bottom: "relu1"
  top: "norm1"
}

# -----------
#  STRATUM 2
# -----------

layer {
  name: "conv2"
  type: "Convolution"
  bottom: "norm1"
  top: "conv2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 32
    kernel_size: 5
    stride: 1
    weight_filler {
        type: "xavier"
    }
    bias_filler {
        type: "constant"
        value: 0
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "conv2"
  top: "relu2"
}
layer {
  name: "norm2"
  type: "LRN"
  bottom: "relu2"
  top: "norm2"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "norm2"
  top: "pool2"
  pooling_param {
    kernel_size: 2
    stride: 2
    pool: MAX
  }
}

# -----------
#  STRATUM 3
# -----------

layer {
  name: "conv3"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 64
    kernel_size: 7
    stride: 1
    weight_filler {
        type: "xavier"
    }
    bias_filler {
        type: "constant"
        value: 0
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "conv3"
  top: "relu3"
}
layer {
  name: "norm3"
  type: "LRN"
  bottom: "relu3"
  top: "norm3"
}

# -----------
#  STRATUM 4
# -----------

layer {
  name: "conv4"
  type: "Convolution"
  bottom: "norm3"
  top: "conv4"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 128
    kernel_size: 7
    stride: 1
    weight_filler {
        type: "xavier"
    }
    bias_filler {
        type: "constant"
        value: 0
    }
  }
}
layer {
  name: "relu4"
  type: "ReLU"
  bottom: "conv4"
  top: "relu4"
}
layer {
  name: "norm4"
  type: "LRN"
  bottom: "relu4"
  top: "norm4"
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "norm4"
  top: "pool4"
  pooling_param {
    kernel_size: 2
    stride: 2
    pool: MAX
  }
}

# -----------
#  STRATUM 5
# -----------

layer {
  name: "conv5"
  type: "Convolution"
  bottom: "pool4"
  top: "conv5"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 256
    kernel_size: 9
    stride: 1
    weight_filler {
        type: "xavier"
    }
    bias_filler {
        type: "constant"
        value: 0
    }
  }
}
layer {
  name: "relu5"
  type: "ReLU"
  bottom: "conv5"
  top: "relu5"
}
layer {
  name: "norm5"
  type: "LRN"
  bottom: "relu5"
  top: "norm5"
}
layer {
  name: "pool5"
  type: "Pooling"
  bottom: "norm5"
  top: "pool5"
  pooling_param {
    kernel_size: 2
    stride: 2
    pool: MAX
  }
}

# --------
#  OUTPUT
# --------

layer {
  name: "fc"
  type: "InnerProduct"
  bottom: "pool5"
  top: "fc"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 2
    weight_filler {
        type: "xavier"
    }
    bias_filler {
        type: "constant"
        value: 0
    }
  }
}

layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "fc"
  bottom: "label"
  top: "loss/loss"
}
layer {
  name: "accuracy/top1"
  type: "Accuracy"
  bottom: "fc"
  bottom: "label"
  top: "accuracy@1"
  include: {
      phase: TEST
  }
  accuracy_param {
    top_k: 1
  }
}
