train_net: "/workspace/models/SSD_300x300/train.prototxt"
test_net: "/workspace/models/SSD_300x300/test.prototxt"
test_iter: 211
test_interval: 800000
base_lr: 0.004
display: 1000
max_iter: 9600000
lr_policy: "multistep"
gamma: 0.10000000149
momentum: 0.899999976158
weight_decay: 0.95
snapshot: 800000
snapshot_prefix: "/workspace/snapshots/SSD_300x300/MobileNet_gender_SSD_300x300"
solver_mode: GPU
device_id: 0
debug_info: false
snapshot_after_train: true
test_initialization: false
average_loss: 10
stepvalue: 6400000
stepvalue: 7200000
stepvalue: 9600000
iter_size: 1
type: "SGD"
eval_type: "detection"
ap_version: "11point"