train_net: "/workspace/ssd_resnet50/resnet50-ssd-train.prototxt"  #modify this to your train and test paths
test_net: "/workspace/ssd_resnet50/resnet50-ssd-test.prototxt"
test_iter: 211
test_interval: 10000
base_lr: 0.001
display: 100
max_iter: 120000
lr_policy: "multistep"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
snapshot: 10000
snapshot_prefix: "/workspace/ssd_resnet50/ResNet50_gender_SSD_300x300"
solver_mode: GPU
device_id: 0
debug_info: false
snapshot_after_train: true
test_initialization: false
average_loss: 10
stepvalue: 80000
stepvalue: 100000
stepvalue: 120000
iter_size: 1
type: "SGD"
eval_type: "detection"
ap_version: "11point"