train_net: "/workspace/ssd_resnet50/train.prototxt"  #modify this to your train and test paths
test_net: "/workspace/ssd_resnet50/test.prototxt"
test_iter: 528
test_interval: 10000
base_lr: 0.001
display: 10
max_iter: 120000
lr_policy: "multistep"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
stepvalue: 40000
snapshot: 10000
snapshot_prefix: "/workspace/ssd_resnet50/ResNet50_gender_SSD_300x300"
solver_mode: GPU
device_id: 0
debug_info: false
snapshot_after_train: true
test_initialization: false
average_loss: 10
iter_size: 1
type: "SGD"
eval_type: "detection"
ap_version: "11point"